{
    "name": "SustainTheStrain",
    "rootNamespace": "SustainTheStrain",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b6bf69f17b52e22478cadb776add48ca",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:0174671f02ff1aa49a8f838b4046c6a2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK_DOTWEEN_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}