# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Artillery_Material_1
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tyrrel_art_01___Default_Albedo.tga
map_Bump tyrrel_art_01___Default_Normal.tga

newmtl Artillery_Material_2
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tyrrel_art_02___Default_Albedo.tga
map_Bump tyrrel_art_02___Default_Normal.tga

newmtl Artillery_Material_3
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tyrrel_art_03___Default_Albedo.tga
map_Bump tyrrel_art_03___Default_Normal.tga
